# AcronymSample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymsample/model/: Lf.kt  MeaningsItemModel.kt  MeaningsListModel.kt  VarListModel.kt
app/src/main/java/com/example/acronymsample/network/: ApiInterface.kt
app/src/main/java/com/example/acronymsample/repository/: AcronymRepository.kt  NetworkState.kt
app/src/main/java/com/example/acronymsample/ui/: AcronymAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/acronymsample/utils/: Util.kt
app/src/main/java/com/example/acronymsample/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_meaning.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/acronymsample/: AcronymRepositoryTest.kt  ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
